<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>时钟</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
    }

    #wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
      width: 200px;
      height: 200px;
      border: 1px solid;
      border-radius: 50%;
    }

    #wrap>ul>li {
      position: absolute;
      left: 99px;
      top: 0;
      width: 2px;
      height: 10px;
      background-color: black;
      transform-origin: center 100px;
    }

    #wrap>ul>li:nth-child(5n+1) {
      height: 15px;
    }

    #wrap>.hour {
      position: absolute;
      left: 97px;
      top: 70px;
      width: 6px;
      height: 30px;
      background-color: black;
      transform-origin: center bottom;
    }

    #wrap>.min {
      position: absolute;
      left: 98px;
      top: 50px;
      width: 4px;
      height: 50px;
      background-color: gray;
      transform-origin: center bottom;
    }

    #wrap>.sec {
      position: absolute;
      left: 99px;
      top: 30px;
      width: 2px;
      height: 70px;
      background-color: red;
      transform-origin: center bottom;
    }

    #wrap>.icon {
      position: absolute;
      left: 90px;
      top: 90px;
      width: 20px;
      height: 20px;
      background-color: pink;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <ul></ul>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="icon"></div>
  </div>
</body>
<script>
  window.onload = function () {
    var hourNode = document.querySelector("#wrap > .hour");
    var minNode = document.querySelector("#wrap > .min");
    var secNode = document.querySelector("#wrap > .sec");
    var ulNode = document.querySelector("#wrap > ul");
    var styleNode = document.createElement("style");
    var liHtml = "";
    var cssHtml = "";
    for (var i = 0; i < 60; i++) {
      liHtml += "<li></li>";
      cssHtml += "#wrap>ul>li:nth-child(" + (i + 1) + "){transform:rotate(" + (i * 6) + "deg);}"
    }
    ulNode.innerHTML = liHtml;
    styleNode.innerHTML = cssHtml;
    document.head.appendChild(styleNode);
    move();
    setInterval(move, 1000);
    function move() {
      var date = new Date();
      var s = date.getSeconds();
      var m = date.getMinutes() + s/60;
      var h = date.getHours() + m/60;
      secNode.style.transform = "rotate(" + (6 * s) + "deg)";
      minNode.style.transform = "rotate(" + (6 * m) + "deg)";
      hourNode.style.transform = "rotate(" + (30 * h) + "deg)";
    }

  }
</script>

</html>