<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>按钮高亮</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 0 10px;
      color: white;
      background-color: gray;
      text-decoration: none;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
      border: 1px solid black;
      transition: 1s;
      box-shadow: 2px 2px 1px black;
    }

    a:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
<a href="javascript:;">HOME</a>
</body>
</html>