<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>风车</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    #wrap {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      transition: 2s;
    }

    #wrap > div {
      box-sizing: border-box;
      float: left;
      margin: 10px;
      width: 130px;
      height: 130px;
      border: 1px solid;
      background-color: deeppink;
    }

    #wrap > div:nth-child(1),
    #wrap > div:nth-child(4) {
      border-radius: 0 60%;
    }

    #wrap > div:nth-child(2),
    #wrap > div:nth-child(3) {
      border-radius: 60% 0;
    }

    #wrap:hover {
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
<div id="wrap">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>