<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>立方体第二版</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 300px;
      height: 300px;
      border: 1px solid;
      perspective: 200px;
    }

    #wrap > .box {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100px;
      height: 200px;
      transition: 5s;
      transform-style: preserve-3d;
      transform-origin: center center -28.867513459481287px;
    }

    #wrap > .box > div {
      position: absolute;
      width: 100px;
      height: 200px;
      background-color: pink;
      text-align: center;
      font: 30px/200px "微软雅黑";
      transform-origin: center center -28.867513459481287px;
    }

    #wrap > .box > div:nth-child(2) {
      transform: rotateY(120deg);
    }

    #wrap > .box > div:nth-child(3) {
      transform: rotateY(-120deg);
    }

    #wrap:hover > .box {
      transform: rotateY(-360deg);
    }
  </style>
</head>
<body>
<div id="wrap">
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</div>
</body>
</html>