<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>多棱柱</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      overflow: hidden;
    }

    #wrap {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 300px;
      height: 300px;
      perspective: 200px;
    }

    #wrap > .box {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      transition: 5s transform;
      transform-style: preserve-3d;
    }

    #wrap > .box > div {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: pink;
      text-align: center;
      font: 30px/100px "微软雅黑";
    }

    #wrap:hover > .box {
      transform: rotateY(-360deg);
    }
  </style>
</head>
<body>
<div id="wrap">
  <div class="box">
  </div>
</div>
</body>

<script>
  createLZ(18);

  // n：棱数
  function createLZ(n) {
    // 外角
    var degOut = 360 / n;
    // 内角
    var degIn = 180 - degOut;
    var boxNode = document.querySelector("#wrap > .box");
    var styleNode = document.createElement("style");
    var length = boxNode.offsetWidth;
    var text = "";
    var cssText = "";
    for (var i = 0; i < n; i++) {
      text += "<div>" + (i + 1) + "</div>";
      cssText += "#wrap>.box>div:nth-child(" + (i + 1) + ") { transform: rotateY(" + (i * degOut) + "deg); }";
    }
    cssText += "#wrap>.box { transform-origin: center center " + (-(length / 2) * Math.tan((degIn / 2) * Math.PI / 180)) + "px; }";
    cssText += "#wrap>.box>div { transform-origin: center center " + (-(length / 2) * Math.tan((degIn / 2) * Math.PI / 180)) + "px; }";
    boxNode.innerHTML = text;
    styleNode.innerHTML = cssText;
    document.head.appendChild(styleNode);
  }
</script>
</html>