<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>对话框</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #dialog {
      position: relative;
      width: 400px;
      height: 200px;
      border: 1px solid;
      border-radius: 50%;
      text-align: center;
      font: bold 20px/200px "微软雅黑";
    }

    #dialog::before {
      position: absolute;
      display: block;
      content: "";
      width: 50px;
      height: 50px;
      border: 1px solid;
      border-radius: 50%;
      right: -25px;
      bottom: -15px;
    }

    #dialog::after {
      position: absolute;
      display: block;
      content: "";
      width: 30px;
      height: 30px;
      border: 1px solid;
      border-radius: 50%;
      right: -70px;
      bottom: -25px;
    }
  </style>
</head>
<body>
<div id="dialog">这里是个对话框</div>
</body>
</html>