<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  body {
    min-width: 600px;
  }

  #header,
  #footer {
    border: 1px solid;
    background-color: gray;
    text-align: center;
  }

  #content .middle {
    width: 100%;
    background-color: deeppink;
  }

  #content .left,
  #content .right {
    width: 200px;
    background-color: pink;
  }

  /* 通过float和margin-left属性将左右盒子布局到两侧 */
  #content .middle,
  #content .left,
  #content .right {
    float: left;
  }

  /* 通过float和margin-left属性将左右盒子布局到两侧 */
  #content .left {
    margin-left: -100%;
  }

  /* 通过float和margin-left属性将左右盒子布局到两侧 */
  #content .right {
    margin-left: -200px;
  }

  /* 伪等高布局 */
  #content {
    overflow: hidden;
  }

  /* 伪等高布局 */
  #content .middle,
  #content .left,
  #content .right {
    height: 100px;
    line-height: 100px;
    text-align: center;
    padding-bottom: 10000px;
    margin-bottom: -10000px;
  }

  /* 双飞翼布局 */
  #content .m_inner {
    padding: 0 200px;
  }
</style>

<body>
<div id="header">
  <h4>header</h4>
</div>
<div id="content">
  <div class="middle">
    <div class="m_inner">双飞翼布局</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>
<div id="footer">
  <h4>footer</h4>
</div>
</body>

</html>