<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>兔斯基</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    #tsj {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 48px;
      height: 48px;
      background-image: url("img/animation.png");
      animation: move .8s steps(12, end) infinite;
    }

    @keyframes move {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -576px 0;
      }
    }
  </style>
</head>
<body>
<div id="tsj"></div>
</body>
</html>